.First <- function() {
  message(
    "Rrrr! The statistics program for pirates!",
    "\t",
    R.version.string,
    "\t",
    "Working directory: ",
    getwd()
  )
}
options(
  prompt = "[R]$ "
)
local({
  r <- getOption("repos")
  r["CRAN"] <- "https://cran.rstudio.com/"
  options(repos = r)
})
platform <- R.version[["platform"]]
major <- R.version[["major"]]
minor <- sub(
  pattern = ".[1-9]",
  replacement = "",
  R.version[["minor"]]
)
version <- paste0(
  major,
  ".",
  minor
)
libpath <- file.path(
  Sys.getenv("HOME"),
  "R",
  paste0(
    platform,
    "-library"
  ),
  version
)
if (!dir.exists(libpath)) {
  dir.create(
    libpath,
    recursive = TRUE
  )
}
.libPaths(
  c(
    libpath,
    .libPaths()
  )
)
if (interactive()) {
  .Last <- function() {
    try(
      savehistory(
        file.path(
          Sys.getenv("HOME"),
          ".Rhistory"
        )
      )
    )
  }
}
